# Frontend configuration

# n8n configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_PATH=/
N8N_USER_MANAGEMENT_DISABLED=true
N8N_DIAGNOSTICS_ENABLED=false
N8N_PUBLIC_API_DISABLED=false
WEBHOOK_URL=http://localhost:5678/
