# Frontend configuration
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8090
NEXT_PUBLIC_N8N_WEBHOOK_URL=http://localhost:5678

# PocketBase configuration
PB_ADMIN_EMAIL=admin@example.com
PB_ADMIN_PASSWORD=changeme123

# n8n configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_PATH=/
N8N_USER_MANAGEMENT_DISABLED=true
N8N_DIAGNOSTICS_ENABLED=false
N8N_PUBLIC_API_DISABLED=false
WEBHOOK_URL=http://localhost:5678/

# ngrok configuration (optional)
NGROK_AUTHTOKEN=TOKEN